html><!-– СКРИПТ загружается из файла primJs.js--> <HEAD>
<TITLE>Сеть</title>
</head>
<body>
<SCRIPT language="JavaScript" src="PrimJs.js">
</script>
<H2 align=center style="color:green">Магазин "ПОДАРКИ"</h2>
Адрес: Лесная ул., д.2<P>
Транспорт: трамваи 7, 23, автобусы 56, 93
</body>
</html>
// Файл primJs.js
a="background-color:#00ffff; color:#ff00ff;" a+="font-size:24pt; font-family:'Times New Roman'" naim='Сеть магазинов "ВСЁ ДЛЯ ДОМА"'
var da=new Date() d=da.getDate()+"."+(da.getMonth()+1)+"."+da.getFullYear() document.write('<P	align=center	style= "'+a+'">'+
 
naim+'</p><P>Сегодня '+d+'</p>')
